# diplomski-central-application

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: dokumentacija.adoc
src/main/java/hr/foi/diplomski/central/: CentralApplication.java
src/main/java/hr/foi/diplomski/central/configuration/: ApiErrorResponse.java  CustomBeanConfiguration.java  GlobalControllerExceptionHandler.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  TestModelConfing.java  WebSocketConfiguration.java
src/main/java/hr/foi/diplomski/central/configuration/exceptionhandler/: ApiErrorResponse.java  GlobalControllerExceptionHandler.java
src/main/java/hr/foi/diplomski/central/constants/: SecurityConstants.java
src/main/java/hr/foi/diplomski/central/controllers/: RecordController.java
src/main/java/hr/foi/diplomski/central/controllers/data/: SensorData.java  SensorRecord.java
src/main/java/hr/foi/diplomski/central/controllers/records/: RecordController.java
src/main/java/hr/foi/diplomski/central/controllers/sensors/: SensorController.java
src/main/java/hr/foi/diplomski/central/exceptions/: BadDataException.java  BadRequestException.java
src/main/java/hr/foi/diplomski/central/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/hr/foi/diplomski/central/mappers/: DeviceMapper.java  RoomMapper.java  SensorMapper.java
src/main/java/hr/foi/diplomski/central/mappers/beacon/: BeaconMapper.java
src/main/java/hr/foi/diplomski/central/mappers/device/: DeviceInRoomMapper.java  DeviceMapper.java  DeviceViewMapper.java
src/main/java/hr/foi/diplomski/central/mappers/reslovers/: EntityResolver.java  RoomResolver.java  SensorResolver.java
src/main/java/hr/foi/diplomski/central/mappers/roles/: RoleMapper.java
src/main/java/hr/foi/diplomski/central/mappers/sensor/: SensorMapper.java  SensorToDtoMapper.java  SensorToViewMapper.java
src/main/java/hr/foi/diplomski/central/mappers/user/: UserMapper.java
src/main/java/hr/foi/diplomski/central/model/: AuditType.java  Beacon.java  CentralAudit.java  Device.java  Rola.java  Room.java  Sensor.java  User.java
src/main/java/hr/foi/diplomski/central/model/dto/: UserDto.java  UserLoginDto.java
src/main/java/hr/foi/diplomski/central/model/record/: Record.java  RecordId.java
src/main/java/hr/foi/diplomski/central/repository/: AuditTypeRepository.java  BeaconRepository.java  CentralAuditRepository.java  DeviceRepository.java  RecordRepository.java  RoleRepository.java  RoomRepository.java  SensorRepository.java  UserRepository.java
src/main/java/hr/foi/diplomski/central/service/: RecordService.java  RecordServiceImpl.java
src/main/java/hr/foi/diplomski/central/service/beacon/: BeaconService.java  BeaconServiceImpl.java
src/main/java/hr/foi/diplomski/central/service/centralaudit/: CentralAuditService.java  CentralAuditServiceIml.java
src/main/java/hr/foi/diplomski/central/service/device/: DeviceService.java  DeviceServiceImpl.java
src/main/java/hr/foi/diplomski/central/service/google/: GoogleClientModel.java  GoogleService.java
src/main/java/hr/foi/diplomski/central/service/mqtt/: MqttHolder.java  MqttListenerCallBack.java  MqttService.java  MqttServiceImpl.java
src/main/java/hr/foi/diplomski/central/service/records/: RecordService.java  RecordServiceImpl.java
src/main/java/hr/foi/diplomski/central/service/roles/: RolesService.java  RolesServiceImpl.java
src/main/java/hr/foi/diplomski/central/service/rooms/: RoomService.java  (+1 more)
src/main/java/hr/foi/diplomski/central/utils/: CommonUtils.java  GsonLocalDateAdapter.java
src/main/resources/: application.properties  google-client.json
src/test/java/hr/foi/diplomski/central/: CentralApplicationTests.java  SecurityUtilsTest.java
webapp/: angular.json  package-lock.json  package.json
webapp/src/: angular2.dropdown.dark.theme.scss  index.html  styles.scss
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
webapp/src/app/beaconi/: beaconi.component.html  beaconi.component.spec.ts  beaconi.component.ts  beaconi.service.ts
webapp/src/app/beaconi/beaconi-form/: beaconi-form.component.html  beaconi-form.component.ts
webapp/src/app/dijalog/: dijalog.component.html  dijalog.component.ts  dijalog.service.ts
webapp/src/app/dodavanje-uredaja/: dodavanje-uredaja.component.html  dodavanje-uredaja.component.scss  dodavanje-uredaja.component.ts  dodavanje-uredaja.service.ts
webapp/src/app/headers/: headers.component.html  headers.component.scss  headers.component.ts
webapp/src/app/korisnici/: korisnici.component.html  korisnici.component.ts  korisnici.service.ts
webapp/src/app/korisnici/korisnici-form/: korisnici-form.component.html  korisnici-form.component.ts
webapp/src/app/model/: beacon.model.ts  idItem.model.ts  prostorija.model.ts  prostorija.view.model.ts  senzor.model.ts  senzor.view.model.ts  uredaj.model.ts  user.model.ts
webapp/src/app/prijava/: prijava.component.html  prijava.component.scss  prijava.component.ts
webapp/src/app/prostorije/: prostorije.component.html  prostorije.component.spec.ts  prostorije.component.ts  prostorije.service.ts
webapp/src/app/prostorije/prostorije-form/: prostorije-form.component.html  prostorije-form.component.ts
webapp/src/app/senzori/: senzori.component.html  senzori.component.spec.ts  senzori.component.ts  senzori.service.ts
webapp/src/app/senzori/senzori-form/: senzori-form.component.html  senzori-form.component.ts
webapp/src/app/settings/interceptors/: http.error.interceptor.ts  http.sevice.interceptor.ts
webapp/src/app/settings/material/: material.component.ts
webapp/src/app/settings/service/: authentication.service.ts  web-socket.service.ts
webapp/src/app/settings/utils/: dropdown.settings.builder.ts
webapp/src/app/uredaj/: uredaj.component.html  uredaj.component.spec.ts  uredaj.component.ts  uredaj.service.ts
webapp/src/app/uredaj/uredaj-form/: uredaj-form.component.html  uredaj-form.component.ts
webapp/src/app/uredaj/uredaj-form/model/: beacon-view.model.ts  save.uredaj.model.ts
webapp/src/environments/: environment.ts
(+49 files in other folders)
