spring.datasource.url=jdbc:postgresql://153.92.209.230:5432/central_application
spring.datasource.username=central_user
spring.datasource.password=central_password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mqttTopicUrl=tcp://153.92.209.230:1883
mqttTopicTitle=listener_settings

logging.level.org.springframework.web=ERROR
logging.level.hr.foi.diplomski.central=INFO
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/var/log/central-application.log

token.duration=864000000

beacon.record.duration=1
beacon.record.distance.threshold=0.5

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

google.client.file=/var/central/google-client.json
google.image.content.api=https://automl.googleapis.com/v1beta1/projects/delta-crane-235511/locations/us-central1/models/ICN3474803062638254214:predict
google.image.text.api=https://vision.googleapis.com/v1/images:annotate?key=AIzaSyC7PyLbkrMr_uBhckG6rc0gCyfz9D41yro
