spring.datasource.url=jdbc:mysql://153.92.209.230:3306/central_application
spring.datasource.username=central_user
spring.datasource.password=central_application_password
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
