spring.datasource.url=jdbc:postgresql://153.92.209.230:5432/central_application
spring.datasource.username=central_user
spring.datasource.password=central_password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mqttTopicUrl=tcp://localhost:1883
mqttTopicTitle=listener_settings


logging.level.org.springframework.web=ERROR
logging.level.hr.foi.diplomski.central=INFO
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/var/log/central-application.log
