spring.datasource.url=jdbc:postgresql://153.92.209.230:5432/central_application
spring.datasource.username=central_user
spring.datasource.password=central_password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql = true

mqttTopicUrl=tcp://localhost:1883
mqttTopicTitle=listener_settings